<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Sistema Financeiro</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/favicon.png') }}">
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='images/favicon.png') }}">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- FullCalendar -->
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css" rel="stylesheet">
    <!-- DataTables -->
    <link href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <!-- SweetAlert2 -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.5/dist/sweetalert2.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for("static", filename="css/dashboard.css") }}">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for("dashboard.index") }}">
                <i class="fas fa-wallet me-2"></i>Sistema Financeiro
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for("dashboard.index") }}">
                            <i class="fas fa-chart-pie me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#searchModal">
                            <i class="fas fa-search me-1"></i>Busca Avançada
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-bell me-1"></i>
                            <span class="badge bg-danger" id="alerts-badge" style="display: none;">0</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="alertsDropdown" id="alerts-dropdown">
                            <li><h6 class="dropdown-header">Alertas de Vencimento</h6></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-center" id="no-alerts">Nenhum alerta no momento</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-center" href="{{ url_for("alerts.send_email_alerts") }}">Enviar alertas por e-mail</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-1"></i>{{ current_user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Configurações</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for("auth.logout") }}"><i class="fas fa-sign-out-alt me-2"></i>Sair</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <div class="container-fluid py-4">
        <!-- Mensagens Flash -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Filtro de Mês/Ano -->
        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <form action="{{ url_for("dashboard.index") }}" method="get" class="row g-3 align-items-center">
                    <div class="col-md-4">
                        <label for="mes" class="form-label">Mês</label>
                        <select class="form-select" id="mes" name="mes">
                            <option value="1" {% if selected_month == 1 %}selected{% endif %}>Janeiro</option>
                            <option value="2" {% if selected_month == 2 %}selected{% endif %}>Fevereiro</option>
                            <option value="3" {% if selected_month == 3 %}selected{% endif %}>Março</option>
                            <option value="4" {% if selected_month == 4 %}selected{% endif %}>Abril</option>
                            <option value="5" {% if selected_month == 5 %}selected{% endif %}>Maio</option>
                            <option value="6" {% if selected_month == 6 %}selected{% endif %}>Junho</option>
                            <option value="7" {% if selected_month == 7 %}selected{% endif %}>Julho</option>
                            <option value="8" {% if selected_month == 8 %}selected{% endif %}>Agosto</option>
                            <option value="9" {% if selected_month == 9 %}selected{% endif %}>Setembro</option>
                            <option value="10" {% if selected_month == 10 %}selected{% endif %}>Outubro</option>
                            <option value="11" {% if selected_month == 11 %}selected{% endif %}>Novembro</option>
                            <option value="12" {% if selected_month == 12 %}selected{% endif %}>Dezembro</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="ano" class="form-label">Ano</label>
                        <select class="form-select" id="ano" name="ano">
                            {% for year in available_years %}
                                <option value="{{ year }}" {% if selected_year == year %}selected{% endif %}>{{ year }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-4 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-filter me-2"></i>Filtrar
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Cards de Resumo -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card shadow-sm h-100 border-left-primary">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Receitas Totais</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800 currency-value" data-currency="{{ total_receitas }}">R$ {{ "%.2f"|format(total_receitas) }}</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shadow-sm h-100 border-left-danger">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">Despesas Totais</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800 currency-value" data-currency="{{ total_despesas }}">R$ {{ "%.2f"|format(total_despesas) }}</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-credit-card fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shadow-sm h-100 border-left-warning">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Despesas Pendentes</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800 currency-value" data-currency="{{ total_despesas_pendentes }}">R$ {{ "%.2f"|format(total_despesas_pendentes) }}</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-clock fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shadow-sm h-100 border-left-success">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Saldo</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800 currency-value" data-currency="{{ saldo }}">R$ {{ "%.2f"|format(saldo) }}</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-wallet fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Gráficos e Calendário -->
        <div class="row mb-4">
            <!-- Gráficos -->
            <div class="col-lg-6">
                <div class="card shadow-sm mb-4">
                    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                        <h6 class="m-0 font-weight-bold">Receitas x Despesas</h6>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="barChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Calendário -->
            <div class="col-lg-6">
                <div class="card shadow-sm">
                    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                        <h6 class="m-0 font-weight-bold">Calendário Financeiro</h6>
                    </div>
                    <div class="card-body">
                        <div id="calendar"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Formulário de Nova Transação e Lista de Transações -->
        <div class="row">
            <!-- Formulário de Nova Transação -->
            <div class="col-lg-4">
                <div class="card shadow-sm mb-4">
                    <div class="card-header py-3 bg-primary text-white">
                        <h6 class="m-0 font-weight-bold"><i class="fas fa-plus-circle me-2"></i>Nova Transação</h6>
                    </div>
                    <div class="card-body">
                        <form id="form-transacao" action="{{ url_for("transactions.add", mes=selected_month, ano=selected_year) }}" method="post">
                            <!-- Tipo de Transação -->
                            <div class="mb-3">
                                <label class="form-label fw-bold">Tipo de Transação <span class="text-danger">*</span></label>
                                <div class="btn-group w-100" role="group" aria-label="Tipo de transação">
                                    <input type="radio" class="btn-check" id="tipo-receita" name="tipo" value="receita" checked>
                                    <label class="btn btn-outline-success" for="tipo-receita">
                                        <i class="fas fa-arrow-up me-1"></i>Receita
                                    </label>
                                    <input type="radio" class="btn-check" id="tipo-despesa" name="tipo" value="despesa">
                                    <label class="btn btn-outline-danger" for="tipo-despesa">
                                        <i class="fas fa-arrow-down me-1"></i>Despesa
                                    </label>
                                </div>
                            </div>

                            <!-- Valor e Data -->
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="valor" class="form-label fw-bold">Valor <span class="text-danger">*</span></label>
                                        <div class="input-group">
                                            <span class="input-group-text">R$</span>
                                            <input type="number" class="form-control" id="valor" name="valor" step="0.01" min="0" required placeholder="0,00">
                                        </div>
                                        <div class="invalid-feedback">
                                            Por favor, insira um valor válido.
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="data" class="form-label fw-bold">Data <span class="text-danger">*</span></label>
                                        <input type="date" class="form-control" id="data" name="data" required value="{{ today_date }}">
                                        <div class="invalid-feedback">
                                            Por favor, selecione uma data.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Data de Vencimento (apenas para despesas) -->
                            <div class="mb-3" id="vencimento-group" style="display: none;">
                                <label for="vencimento" class="form-label fw-bold">Data de Vencimento</label>
                                <input type="date" class="form-control" id="vencimento" name="vencimento" value="{{ today_date }}">
                                <small class="form-text text-muted">Data limite para pagamento da despesa</small>
                            </div>

                            <!-- Descrição -->
                            <div class="mb-3">
                                <label for="descricao" class="form-label fw-bold">Descrição <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="descricao" name="descricao" required placeholder="Ex: Salário, Aluguel, Supermercado...">
                                <div class="invalid-feedback">
                                    Por favor, insira uma descrição.
                                </div>
                            </div>

                            <!-- Status Pago (apenas para despesas) -->
                            <div class="mb-3" id="pago-group">
                                <div class="form-check form-switch">
                                    <input type="checkbox" class="form-check-input" id="pago" name="pago" value="True">
                                    <label class="form-check-label fw-bold" for="pago">
                                        <i class="fas fa-check-circle me-1"></i>Marcar como pago
                                    </label>
                                </div>
                            </div>

                            <!-- Transação Recorrente (apenas para despesas) -->
                            <div class="mb-3" id="recorrente-group" style="display: none;">
                                <div class="form-check form-switch">
                                    <input type="checkbox" class="form-check-input" id="recorrente" name="is_recurring" value="True">
                                    <label class="form-check-label fw-bold" for="recorrente">
                                        <i class="fas fa-sync-alt me-1"></i>Transação recorrente
                                    </label>
                                </div>
                                <small class="form-text text-muted">Gera automaticamente as próximas ocorrências</small>
                            </div>

                            <!-- Frequência (apenas se recorrente) -->
                            <div class="mb-3" id="frequencia-group" style="display: none;">
                                <label for="frequencia" class="form-label fw-bold">Frequência de Repetição</label>
                                <select class="form-select" id="frequencia" name="recurrence_frequency">
                                    <option value="mensal">Mensal</option>
                                    <option value="bimestral">Bimestral (a cada 2 meses)</option>
                                    <option value="trimestral">Trimestral (a cada 3 meses)</option>
                                    <option value="semestral">Semestral (a cada 6 meses)</option>
                                    <option value="anual">Anual</option>
                                </select>
                            </div>

                            <!-- Data Final (apenas se recorrente) -->
                            <div class="mb-3" id="data-fim-group" style="display: none;">
                                <label for="recurrence_end_date" class="form-label fw-bold">Data Final (Opcional)</label>
                                <input type="date" class="form-control" id="recurrence_end_date" name="recurrence_end_date">
                                <small class="form-text text-muted">Deixe em branco para repetir indefinidamente</small>
                            </div>

                            <!-- Botão de Submit -->
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <i class="fas fa-plus-circle me-2"></i>Adicionar Transação
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- Lista de Transações -->
            <div class="col-lg-8">
                <div class="card shadow-sm mb-4">
                    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                        <h6 class="m-0 font-weight-bold">Transações de {{ selected_month_str }}/{{ selected_year }}</h6>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover" id="transactionsTable">
                                <thead>
                                    <tr>
                                        <th>Descrição</th>
                                        <th>Data</th>
                                        <th>Valor</th>
                                        <th>Status</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% if transactions %}
                                        {% for transaction in transactions %}
                                            <tr class="{% if transaction.tipo == 'receita' %}table-success{% elif transaction.tipo == 'despesa' and transaction.pago %}table-info{% elif transaction.tipo == 'despesa' and not transaction.pago %}table-warning{% endif %}">
                                                <td>{{ transaction.descricao }}</td>
                                                <td>{{ transaction.data.strftime('%d/%m/%Y') }}</td>
                                                <td class="currency-value" data-currency="{{ transaction.valor }}">R$ {{ "%.2f"|format(transaction.valor) }}</td>
                                                <td>
                                                    {% if transaction.tipo == 'despesa' %}
                                                        {% if transaction.pago %}
                                                            <span class="badge bg-success">Pago</span>
                                                        {% else %}
                                                            <span class="badge bg-warning">Pendente</span>
                                                        {% endif %}
                                                    {% else %}
                                                        <span class="badge bg-info">Receita</span>
                                                    {% endif %}
                                                </td>
                                                <td>
                                                    <div class="btn-group" role="group">
                                                        <button class="btn btn-sm btn-outline-info edit-btn" data-id="{{ transaction.id }}" data-bs-toggle="modal" data-bs-target="#editTransactionModal" title="Editar">
                                                            <i class="fas fa-edit"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-danger delete-btn" data-id="{{ transaction.id }}" title="Excluir">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                        {% if transaction.tipo == 'despesa' and not transaction.pago %}
                                                            <button class="btn btn-sm btn-outline-success pay-btn" data-id="{{ transaction.id }}" title="Marcar como Pago">
                                                                <i class="fas fa-check-circle"></i>
                                                            </button>
                                                        {% endif %}
                                                    </div>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    {% else %}
                                        <tr>
                                            <td colspan="5" class="text-center text-muted py-4">
                                                <i class="fas fa-inbox fa-2x mb-2"></i><br>
                                                Nenhuma transação encontrada para este período
                                            </td>
                                        </tr>
                                    {% endif %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Edição de Transação -->
    <div class="modal fade" id="editTransactionModal" tabindex="-1" aria-labelledby="editTransactionModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-info text-white">
                    <h5 class="modal-title" id="editTransactionModalLabel">
                        <i class="fas fa-edit me-2"></i>Editar Transação
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="edit-form-transacao">
                        <input type="hidden" id="edit-transaction-id" name="id">
                        
                        <!-- Tipo de Transação -->
                        <div class="mb-3">
                            <label class="form-label fw-bold">Tipo de Transação</label>
                            <div class="btn-group w-100" role="group">
                                <input type="radio" class="btn-check" id="edit-tipo-receita" name="tipo" value="receita">
                                <label class="btn btn-outline-success" for="edit-tipo-receita">
                                    <i class="fas fa-arrow-up me-1"></i>Receita
                                </label>
                                <input type="radio" class="btn-check" id="edit-tipo-despesa" name="tipo" value="despesa">
                                <label class="btn btn-outline-danger" for="edit-tipo-despesa">
                                    <i class="fas fa-arrow-down me-1"></i>Despesa
                                </label>
                            </div>
                        </div>

                        <!-- Valor e Data -->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="edit-valor" class="form-label fw-bold">Valor</label>
                                    <div class="input-group">
                                        <span class="input-group-text">R$</span>
                                        <input type="number" class="form-control" id="edit-valor" name="valor" step="0.01" min="0" required>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="edit-data" class="form-label fw-bold">Data</label>
                                    <input type="date" class="form-control" id="edit-data" name="data" required>
                                </div>
                            </div>
                        </div>

                        <!-- Data de Vencimento (apenas para despesas) -->
                        <div class="mb-3" id="edit-vencimento-group" style="display: none;">
                            <label for="edit-vencimento" class="form-label fw-bold">Data de Vencimento</label>
                            <input type="date" class="form-control" id="edit-vencimento" name="vencimento">
                            <small class="form-text text-muted">Data limite para pagamento da despesa</small>
                        </div>

                        <!-- Descrição -->
                        <div class="mb-3">
                            <label for="edit-descricao" class="form-label fw-bold">Descrição</label>
                            <input type="text" class="form-control" id="edit-descricao" name="descricao" required>
                        </div>

                        <!-- Status Pago (apenas para despesas) -->
                        <div class="mb-3" id="edit-pago-group" style="display: none;">
                            <div class="form-check form-switch">
                                <input type="checkbox" class="form-check-input" id="edit-pago" name="pago" value="True">
                                <label class="form-check-label fw-bold" for="edit-pago">
                                    <i class="fas fa-check-circle me-1"></i>Marcar como pago
                                </label>
                            </div>
                        </div>

                        <!-- Transação Recorrente (apenas para despesas) -->
                        <div class="mb-3" id="edit-recorrente-group" style="display: none;">
                            <div class="form-check form-switch">
                                <input type="checkbox" class="form-check-input" id="edit-recorrente" name="is_recurring" value="True">
                                <label class="form-check-label fw-bold" for="edit-recorrente">
                                    <i class="fas fa-sync-alt me-1"></i>Transação recorrente
                                </label>
                            </div>
                            <small class="form-text text-muted">Gera automaticamente as próximas ocorrências</small>
                        </div>

                        <!-- Frequência (apenas se recorrente) -->
                        <div class="mb-3" id="edit-frequencia-group" style="display: none;">
                            <label for="edit-frequencia" class="form-label fw-bold">Frequência de Repetição</label>
                            <select class="form-select" id="edit-frequencia" name="recurrence_frequency">
                                <option value="mensal">Mensal</option>
                                <option value="bimestral">Bimestral (a cada 2 meses)</option>
                                <option value="trimestral">Trimestral (a cada 3 meses)</option>
                                <option value="semestral">Semestral (a cada 6 meses)</option>
                                <option value="anual">Anual</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="fas fa-times me-1"></i>Cancelar
                    </button>
                    <button type="button" class="btn btn-primary" id="save-edit-btn">
                        <i class="fas fa-save me-1"></i>Salvar Alterações
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Busca Avançada -->
    <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="searchModalLabel">Busca Avançada</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="form-search" action="{{ url_for("dashboard.search") }}" method="post">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="search-termo" class="form-label">Termo de Busca:</label>
                                <input type="text" class="form-control" id="search-termo" name="termo" value="{{ search_params.termo if search_params else '' }}">
                            </div>
                            <div class="col-md-6">
                                <label for="search-tipo" class="form-label">Tipo:</label>
                                <select class="form-select" id="search-tipo" name="tipo">
                                    <option value="">Todos</option>
                                    <option value="receita" {% if search_params and search_params.tipo == 'receita' %}selected{% endif %}>Receita</option>
                                    <option value="despesa" {% if search_params and search_params.tipo == 'despesa' %}selected{% endif %}>Despesa</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="search-data-inicio" class="form-label">Data Início:</label>
                                <input type="date" class="form-control" id="search-data-inicio" name="data_inicio" value="{{ search_params.data_inicio if search_params else '' }}">
                            </div>
                            <div class="col-md-6">
                                <label for="search-data-fim" class="form-label">Data Fim:</label>
                                <input type="date" class="form-control" id="search-data-fim" name="data_fim" value="{{ search_params.data_fim if search_params else '' }}">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="search-valor-min" class="form-label">Valor Mínimo:</label>
                                <input type="number" class="form-control" id="search-valor-min" name="valor_min" step="0.01" value="{{ search_params.valor_min if search_params else '' }}">
                            </div>
                            <div class="col-md-6">
                                <label for="search-valor-max" class="form-label">Valor Máximo:</label>
                                <input type="number" class="form-control" id="search-valor-max" name="valor_max" step="0.01" value="{{ search_params.valor_max if search_params else '' }}">
                            </div>
                        </div>
                        <div class="row mb-3">
                             <div class="col-md-6">
                                <label for="search-status" class="form-label">Status:</label>
                                <select class="form-select" id="search-status" name="status">
                                    <option value="">Todos</option>
                                    <option value="pago" {% if search_params and search_params.status == 'pago' %}selected{% endif %}>Pago</option>
                                    <option value="pendente" {% if search_params and search_params.status == 'pendente' %}selected{% endif %}>Pendente</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="search-recorrente" class="form-label">Recorrente:</label>
                                <select class="form-select" id="search-recorrente" name="is_recurring">
                                    <option value="">Todos</option>
                                    <option value="sim" {% if search_params and search_params.is_recurring == 'sim' %}selected{% endif %}>Sim</option>
                                    <option value="nao" {% if search_params and search_params.is_recurring == 'nao' %}selected{% endif %}>Não</option>
                                </select>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-search me-2"></i>Buscar
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/locales/pt-br.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.5/dist/sweetalert2.all.min.js"></script>
    <script src="{{ url_for("static", filename="js/dashboard.js") }}"></script>

<script>
document.addEventListener("DOMContentLoaded", () => {
  // Lógica de exclusão com SweetAlert + fetch POST
  document.querySelectorAll(".delete-btn").forEach(button => {
    button.addEventListener("click", () => {
      const id = button.getAttribute("data-id");

      Swal.fire({
        title: "Tem certeza?",
        text: "Essa transação será excluída permanentemente.",
        icon: "warning",
        showCancelButton: true,
        confirmButtonColor: "#d33",
        cancelButtonColor: "#3085d6",
        confirmButtonText: "Sim, excluir!",
        cancelButtonText: "Cancelar"
      }).then(result => {
        if (result.isConfirmed) {
          fetch(`/transactions/delete/${id}`, {
            method: "POST",
            headers: {
              "Content-Type": "application/json"
            },
            body: JSON.stringify({})
          })
          .then(response => response.json())
          .then(data => {
            if (data.success) {
              Swal.fire("Excluído!", data.message, "success").then(() => location.reload());
            } else {
              Swal.fire("Erro!", data.message || "Erro ao excluir.", "error");
            }
          })
          .catch(() => {
            Swal.fire("Erro!", "Falha na comunicação com o servidor.", "error");
          });
        }
      });
    });
  });
});
</script>


</body>
</html>

