<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Transação - Sistema Financeiro</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
</head>
<body>
    <div class="modal fade" id="transactionModal" tabindex="-1" aria-labelledby="transactionModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="transactionModalLabel">Nova Transação</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <form action="{{ url_for('transactions.add') }}" method="POST" id="transactionForm">
                        <input type="hidden" name="id" id="transaction_id">
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="descricao" class="form-label">Descrição</label>
                                <input type="text" class="form-control" id="descricao" name="descricao" required>
                            </div>
                            <div class="col-md-6">
                                <label for="valor" class="form-label">Valor (R$)</label>
                                <input type="text" class="form-control" id="valor" name="valor" required>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="tipo" class="form-label">Tipo</label>
                                <select class="form-select" id="tipo" name="tipo" required>
                                    <option value="receita">Receita</option>
                                    <option value="despesa">Despesa</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="data" class="form-label">Data</label>
                                <input type="date" class="form-control" id="data" name="data" required>
                            </div>
                            <div class="col-md-6 vencimento-field">
                                <label for="vencimento" class="form-label">Data de Vencimento</label>
                                <input type="date" class="form-control" id="vencimento" name="vencimento">
                                <small class="text-muted">Apenas para despesas</small>
                            </div>
                        </div>
                        
                        <div class="mb-3 recurring-options">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="is_recurring" name="is_recurring">
                                <label class="form-check-label" for="is_recurring">
                                    Despesa fixa/recorrente
                                </label>
                            </div>
                        </div>
                        
                        <div class="row mb-3 recurring-fields" style="display: none;">
                            <div class="col-md-6">
                                <label for="recurrence_frequency" class="form-label">Frequência</label>
                                <select class="form-select" id="recurrence_frequency" name="recurrence_frequency">
                                    <option value="mensal">Mensal</option>
                                    <option value="bimestral">Bimestral</option>
                                    <option value="trimestral">Trimestral</option>
                                    <option value="semestral">Semestral</option>
                                    <option value="anual">Anual</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="recurrence_end_date" class="form-label">Data de término (opcional)</label>
                                <input type="date" class="form-control" id="recurrence_end_date" name="recurrence_end_date">
                                <small class="text-muted">Deixe em branco para recorrência sem fim</small>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="observacoes" class="form-label">Observações</label>
                            <textarea class="form-control" id="observacoes" name="observacoes" rows="2"></textarea>
                        </div>
                        
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="pago" name="pago">
                            <label class="form-check-label" for="pago">
                                Marcar como pago
                            </label>
                            <small class="text-muted d-block">Apenas para despesas</small>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    <button type="submit" form="transactionForm" class="btn btn-primary">Salvar</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

