<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integração Google Calendar - Sistema Financeiro</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
</head>
<body>
    <!-- Navbar -->
    {% include 'components/navbar.html' %}

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <div class="card shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">
                            <i class="fas fa-calendar-alt me-2"></i> Integração com Google Calendar
                        </h5>
                    </div>
                    <div class="card-body">
                        {% if auth %}
                            <div class="alert alert-success">
                                <i class="fas fa-check-circle me-2"></i> Sua conta Google está conectada!
                            </div>
                            
                            <div class="mb-4">
                                <h5>Status da Sincronização</h5>
                                <p>
                                    {% if auth.sync_enabled %}
                                        <span class="badge bg-success"><i class="fas fa-sync-alt me-1"></i> Ativada</span>
                                    {% else %}
                                        <span class="badge bg-warning"><i class="fas fa-pause me-1"></i> Pausada</span>
                                    {% endif %}
                                </p>
                                
                                <div class="d-flex gap-2">
                                    <a href="{{ url_for('gcal.toggle_sync') }}" class="btn btn-sm {% if auth.sync_enabled %}btn-warning{% else %}btn-success{% endif %}">
                                        {% if auth.sync_enabled %}
                                            <i class="fas fa-pause me-1"></i> Pausar Sincronização
                                        {% else %}
                                            <i class="fas fa-sync-alt me-1"></i> Ativar Sincronização
                                        {% endif %}
                                    </a>
                                    
                                    <a href="{{ url_for('gcal.sync_all') }}" class="btn btn-sm btn-primary">
                                        <i class="fas fa-sync me-1"></i> Sincronizar Agora
                                    </a>
                                    
                                    <a href="{{ url_for('gcal.disconnect') }}" class="btn btn-sm btn-danger">
                                        <i class="fas fa-unlink me-1"></i> Desconectar Conta
                                    </a>
                                </div>
                            </div>
                            
                            <div class="card mb-4">
                                <div class="card-header bg-light">
                                    <h6 class="mb-0">Como funciona</h6>
                                </div>
                                <div class="card-body">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <i class="fas fa-check text-success me-2"></i> Suas despesas são sincronizadas automaticamente com seu Google Calendar
                                        </li>
                                        <li class="list-group-item">
                                            <i class="fas fa-check text-success me-2"></i> Cada despesa aparece como um evento na data de vencimento
                                        </li>
                                        <li class="list-group-item">
                                            <i class="fas fa-check text-success me-2"></i> Receba lembretes 2 dias antes do vencimento por email e 1 dia antes por notificação
                                        </li>
                                        <li class="list-group-item">
                                            <i class="fas fa-check text-success me-2"></i> Alterações nas despesas são refletidas automaticamente no calendário
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        {% else %}
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i> Conecte sua conta Google para sincronizar suas despesas com o Google Calendar.
                            </div>
                            
                            <div class="text-center py-4">
                                <img src="https://www.gstatic.com/images/branding/product/1x/calendar_48dp.png" alt="Google Calendar" class="mb-3" style="height: 48px;">
                                <h5>Sincronize suas despesas com o Google Calendar</h5>
                                <p class="text-muted">Visualize suas contas a pagar diretamente na sua agenda e receba lembretes automáticos.</p>
                                
                                <a href="{{ url_for('gcal.authorize') }}" class="btn btn-primary mt-2">
                                    <i class="fab fa-google me-2"></i> Conectar com Google
                                </a>
                            </div>
                            
                            <div class="card mt-4">
                                <div class="card-header bg-light">
                                    <h6 class="mb-0">Benefícios da integração</h6>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="d-flex mb-3">
                                                <div class="flex-shrink-0">
                                                    <i class="fas fa-calendar-check text-primary fa-2x"></i>
                                                </div>
                                                <div class="flex-grow-1 ms-3">
                                                    <h6>Visualização na agenda</h6>
                                                    <p class="text-muted small">Veja suas contas a pagar junto com seus outros compromissos.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="d-flex mb-3">
                                                <div class="flex-shrink-0">
                                                    <i class="fas fa-bell text-primary fa-2x"></i>
                                                </div>
                                                <div class="flex-grow-1 ms-3">
                                                    <h6>Lembretes automáticos</h6>
                                                    <p class="text-muted small">Receba notificações antes do vencimento das contas.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="d-flex mb-3">
                                                <div class="flex-shrink-0">
                                                    <i class="fas fa-sync-alt text-primary fa-2x"></i>
                                                </div>
                                                <div class="flex-grow-1 ms-3">
                                                    <h6>Sincronização automática</h6>
                                                    <p class="text-muted small">Alterações nas despesas são atualizadas automaticamente.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="d-flex mb-3">
                                                <div class="flex-shrink-0">
                                                    <i class="fas fa-mobile-alt text-primary fa-2x"></i>
                                                </div>
                                                <div class="flex-grow-1 ms-3">
                                                    <h6>Acesso em qualquer dispositivo</h6>
                                                    <p class="text-muted small">Veja suas contas no celular, tablet ou computador.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
